{
    "name": "KC.HotLoader",
    "rootNamespace": "KC",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:2e71c3f976457944f958412a1ebe59df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}